dependencies {

    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.hazelcast:hazelcast:3.12.6'

    implementation 'nl.basjes.parse.useragent:yauaa:5.17'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'gateway'